server {
	listen 80;
	listen [::]:80;
	listen unix:/tmp/xmas-lights.nginx.sock;

	root /home/pi/xmas-lights/xmas-lights-react/build;

	server_name _;

	location / {
		try_files $uri $uri/index.html =404;
	}

	location /ws {
		proxy_pass http://unix:/tmp/xmas-lights.ws.sock;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}