<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xmas Lights</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs/editor/editor.main.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <style>
        .error-tooltip {
            --bs-tooltip-bg: var(--bs-red);
            --bs-tooltip-max-width: 500px;
            --bs-tooltip-opacity: 100;
        }

        .tooltip-inner {
            text-align: left;
        }

        .editButton {
            border: none;
            background: none;
            margin: 0;
            padding: 0;
            color: dodgerblue;
            visibility: hidden;
        }

        .editButton:hover {
            color: #0066ff;
        }

        .buttonParent:hover .editButton {
            visibility: visible;
        }

        .deleteButton {
            border: none;
            background: none;
            margin: 0;
            padding: 0 0 0 10px;
            color: indianred;
            visibility: hidden;
        }

        .deleteButton:hover {
            color: red;
        }

        .buttonParent:hover .deleteButton {
            visibility: visible;
        }

        .activeDiv {
            display:flex;
            justify-content:left;
        }

        .errorButton {
            border: none;
            background: none;
            margin: 0;
            padding: 0 4px 0 0;
            color: var(--bs-red);
            cursor: default !important;
        }

        .activeButton {
            border: none;
            background: none;
            margin: 0;
            padding: 0;
            color: gray;
            visibility: hidden;
            alignment: right;
        }

        .activeButton .bi-stop-fill {
            display: none;
            color: #464646;
        }

        .activeButton.active {
            visibility: visible;
            color: #464646;
        }

        .activeButton.active:hover .bi-stop-fill {
            display: inline-block;
            visibility: visible;
            color: #464646;
        }

        .activeButton.active:hover .bi-play-fill {
            display: none;
            color: #464646;
        }

        .activeButton:hover {
            color: #464646;
        }

        .buttonParent:hover .activeButton {
            visibility: visible;
        }

        .main-title {
            font-family: "Oswald", sans-serif;
            font-style: italic;
            text-align: center;
            font-size: 500%;
            text-shadow: 3px 2px red, 5px 4px #00ff00;
            color: blue;
        }

        body {
            background: #fff4f4;
        }

        table {
            color: #464646 !important;
        }

        #addButton {
            border: none;
            background: none;
            padding: 0;
            color: gray;
            margin: -20px auto 0;
            font-size: 40px;
        }

        #addButton:hover {
            color: #464646;
        }
    </style>
</head>
<body>

<h1 class="main-title">XMAS LIGHTS</h1>
<table style="width: auto; min-width: 500px; margin-left: auto; margin-right: auto" class="table table-hover">
    <thead>
        <tr>
            <th>Status</th>
            <th>Pattern Name</th>
            <th>Author</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody id="patternsTable"></tbody>
</table>
<div style="display: flex">
    <button id="addButton" type="button" onclick="editPattern(null)">+</button>
</div>

<div class="modal fade" id="editPatternModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="editPatternModalLabel">Edit pattern</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="editPatternName">Pattern name:</label>
                        <input class="form-control" id="editPatternName" type="text">
                    </div><br>
                    <div class="form-group">
                        <label for="editPatternAuthor">Author:</label>
                        <input class="form-control" id="editPatternAuthor" type="text">
                    </div><br>
                    <div class="form-group">
                        <label for="monaco-editor-container">Code:</label>
                        <div id="monaco-editor-container" style="height:400px;border:1px solid black;"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="saveButton">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
<script>
    require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@latest/min/vs' }});

    // Before loading vs/editor/editor.main, define a global MonacoEnvironment that overwrites
    // the default worker url location (used when creating WebWorkers). The problem here is that
    // HTML5 does not allow cross-domain web workers, so we need to proxy the instantiation of
    // a web worker through a same-domain script
    window.MonacoEnvironment = {
        getWorkerUrl: function(workerId, label) {
            return `data:text/javascript;charset=utf-8,${encodeURIComponent(
                `self.MonacoEnvironment = {`
                    `baseUrl: 'https://unpkg.com/monaco-editor@latest/min/'`
                `};`
                `importScripts('https://unpkg.com/monaco-editor@latest/min/vs/base/worker/workerMain.js');`
            )}`;
        }
    };
</script>
<script>
    const myModal = new bootstrap.Modal(document.getElementById('editPatternModal'), {});
    const editPatternName = document.getElementById("editPatternName");
    const editPatternAuthor = document.getElementById("editPatternAuthor");
    let monacoEditor = null;
    let lastEdited = null;
    const placeholderCode = `# Pre-imported modules:
#   math
#   random
#
# Parameters:
#   max_leds: LEDs in the string
#   ticks: increments with each call
#   timestep_ms: fixed duration between each tick
#
# Output:
#   Put a list of [max_leds * [G, R, B]] values into
#   variable \`result\` (values mut be between 0 and 255)
#
# Note:
#   Any declared variables remain for the duration of the
#   pattern and are available in future calls

result = [[
  255 * ((ticks + led_index) % max_leds) / max_leds,
  180 * ((ticks + led_index) % max_leds) / max_leds,
  123 * ((ticks + led_index) % max_leds) / max_leds,
] for led_index in range(max_leds)]`

    function escapeHtml(unsafe)
    {
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }

    function editPattern(patternId) {
        require(["vs/editor/editor.main"], function () {
            if(monacoEditor === null) {
                monacoEditor = monaco.editor.create(document.getElementById('monaco-editor-container'), {
                    value: '',
                    language: 'python',
                    theme: 'vs-dark',
                    minimap: {enabled: false},
                    automaticLayout: true,
                    lineNumbersMinChars: 3,
                });
            }

            if(lastEdited === null || lastEdited.patternId !== patternId) {
                // editor has not been opened yet or this is a different pattern
                if(patternId === null) {
                    editPatternName.value = '';
                    editPatternAuthor.value = '';
                    monacoEditor.setValue(placeholderCode);
                } else {
                    editPatternName.value = patterns[patternId].name;
                    editPatternAuthor.value = patterns[patternId].author;
                    monacoEditor.setValue(patterns[patternId].script);
                }
            }

            lastEdited = {"patternId": patternId};
        });
        myModal.show();

        document.getElementById("saveButton").onclick = () => {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", '/', true);

            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = () => {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    location.reload()
                }
            }
            xhr.send(JSON.stringify({
                "id": patternId,
                "name": editPatternName.value,
                "author": editPatternAuthor.value,
                "script": monacoEditor.getValue(),
                "active": patternId === null ? false : patterns[patternId].active,
            }));
        }
    }

    patternsJson = "{\"dsafqwwea\": {\"error\": \"Traceback (most recent call last):\\n File \\\"main.py\\\", line 252, in main\\n File \\\"<string>\\\", line 1\\n SyntaxError: invalid syntax \", \"active\": false, \"author\": \"Joel\", \"name\": \"Static white\", \"date\": \"Today\", \"script\": \"return 255, 255, 255\"}, \"uihsaduha\": {\"active\": true, \"author\": \"Joel\", \"name\": \"Static green/red\", \"date\": \"Today\", \"script\": \"if led % 2 == 0:\\n    return 255, 0, 0\\nelse:\\n    return 0, 255, 0\"}}";
    let patterns = JSON.parse(patternsJson);
    const table = document.getElementById("patternsTable");
    for (const [patternId, pattern] of Object.entries(patterns)) {
        let newRow = document.createElement("tr");

        let activeTd = document.createElement("td");
        activeTd.className = "activeTd";

        let errorButton = document.createElement("button");
        errorButton.innerHTML = "<h6 style=\"margin: 0\"><i class=\"bi bi-exclamation-circle\"></i></h6>";
        errorButton.className = "errorButton";

        let activeDiv = document.createElement("div");
        activeDiv.className = "activeDiv"
        let activeButton = document.createElement("button");
        activeButton.innerHTML = "<h5 style=\"margin: 0\"><i class=\"bi bi-play-fill\"></i><i class=\"bi bi-stop-fill\"></i></h5>";
        activeButton.type = "button";
        activeButton.className = "activeButton";
        activeButton.onclick = () => {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", '/', true);

            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = () => {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    location.reload()
                }
            }
            xhr.send(JSON.stringify({"id": patternId, "active": !pattern.active}));
        }
        if(pattern.active) {
            activeButton.classList.add('active');
        }

        if(pattern.hasOwnProperty('error') && pattern.error !== null) {
            errorButton.setAttribute("data-bs-title", escapeHtml(pattern.error).replaceAll('\\n', '<br>'))
            errorButton.setAttribute("data-bs-toggle", "tooltip")
            errorButton.setAttribute("data-bs-placement", "bottom")
            errorButton.setAttribute("data-bs-custom-class", "error-tooltip")
            errorButton.setAttribute("data-bs-html", "true")
        } else {
            errorButton.setAttribute("style", "visibility: hidden");
        }
        activeDiv.appendChild(errorButton);
        activeDiv.appendChild(activeButton)
        activeTd.appendChild(activeDiv);
        newRow.appendChild(activeTd);

        let nameTd = document.createElement("td");
        nameTd.innerText = pattern.name;
        newRow.appendChild(nameTd);

        let authorTd = document.createElement("td");
        authorTd.innerText = pattern.author;
        newRow.appendChild(authorTd);

        let editButtonTd = document.createElement("td");
        let editButton = document.createElement("button");
        editButton.innerText = "Edit";
        editButton.type = "button";
        editButton.className = "editButton";
        editButton.onclick = () => {
            editPattern(patternId);
        }

        let deleteButton = document.createElement("button");
        deleteButton.innerText = "Delete";
        deleteButton.type = "button";
        deleteButton.className = "deleteButton";
        deleteButton.onclick = () => {
            const xhr = new XMLHttpRequest();
            xhr.open("DELETE", '/', true);

            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = () => {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    location.reload()
                }
            }
            xhr.send(JSON.stringify({"id": patternId}));
        }

        editButtonTd.appendChild(editButton)
        editButtonTd.appendChild(deleteButton)
        newRow.appendChild(editButtonTd);

        newRow.className = "buttonParent";
        table.appendChild(newRow);

        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    }
</script>
</body>
</html>